/*2.public class Main
{
	public static void main(String[] args) {
		abc obj=new abc();
		obj.fact(2);
		obj.sum(123);
		
	}
}
class abc
{
    void fact(int a)
    {
        int fac=1,i;
        for(i=1;i<=a;i++)
        {
            fac=fac*i;
        }
        System.out.println("RESULT :"+fac);
    }    
    void sum(int c)
    {
        int sum=0,m;
        while(c>0)
        {
            m=c%10;
            sum=sum+m;
            m=c/10;
        } System.out.println("Sum is :"+sum);
    }
} */   
 /*1.import java.util.*;
 class student
 {
     String name;
     int rollno;
     int a1,a2,a3,a4,a5;
     Scanner sc=new Scanner(System.in);
     void read(student m)
     {
         System.out.println("Name,rollno,marks");
         m.name=sc.nextLine();
         m.rollno=sc.nextInt();
         m.a1=sc.nextInt();
         m.a2=sc.nextInt();
         m.a3=sc.nextInt();
         m.a4=sc.nextInt();
         m.a5=sc.nextInt();
         
     }
     void display(student m)
     {
         System.out.println("Name"+m.name);
         System.out.println("Rollno"+m.rollno);
         System.out.println("Marks"+m.a1);
         System.out.println("Marks"+m.a2);
         System.out.println("MArks"+m.a3);
         System.out.println("MArks"+m.a4);
         System.out.println("MArks"+m.a5);
     }
 }
public class Main{
     public static void main(String args[])
     {
         student m=new student();
         System.out.println("enter name ,rollno ,marks");
         m.read(m);
         m.display(m);
     }
}*/ 
/*3import java.util.*;
class abc
{
    Scanner sc=new Scanner(System.in);
    void freq(String s)
    {
        System.out.println("Enter the character");
    }
    char c=sc.next().charAt(0);
    char a[]=s.toCharArray();
    int i,n=s.length(),f=0;
    for(i=0;i<n;i++)
    {
        if (a[i]==c)
        f+=1
    }
    System.out.println("Frequency is "+f);
}
  void stringrev(String s)
  {
      char a[]=s.CharArray();
      int i,n=s.length();
      char b[]=new char[n];
      for(i=0;i<n;i++)
      {
          b[i]=a[n-i-1];
      }
      String str=String.valueOf(b);
      System.out.println("reversed string"+str);
  }
  public class main
  {
      public static void main(String args[])
      {
          Scanner sc=new Scanner (System.in);
          perform s1=new perform();
          System.out.println("Enter the string")
          String s=sc.nextLine();
          s1.freq(s);
          s1.stringrev(s);
      }
  }*/
/*4.import java.util.*;
public class main{
    public static void main(String args[]);
    {
    Scanner sc=new Scanner(System.in);
    area obj=new area();
    System.out.println("circle");
    int a=in.nextInt();
    sc.area(a);
    System.out.println("rectangle");
    
    

   int y=in.nextInt();
   System.out.println("breadth:");
   int b=in.nextInt();
   sc.area(y,b);
   System.out.println("triangle");
   double bs=in.nextInt();
   System.out.println("height");
   double h=in.nextInt();
   sc.area(bs,h);
    }
}

{
void area(int s)
{
    double ar=3.14*a*a;
    System.out.println("area"+ar);
}
void area(int d,int f)
{
    System.out.println("Area"+(x*y));
}
void area(double u,double x)
{
    System.out.println("area"+(0.5*u*x));
}
}*/
