/*2.public class Main
{
	public static void main(String[] args) {
		abc obj=new abc();
		obj.fact(2);
		obj.sum(123);
		
	}
}
class abc
{
    void fact(int a)
    {
        int fac=1,i;
        for(i=1;i<=a;i++)
        {
            fac=fac*i;
        }
        System.out.println("RESULT :"+fac);
    }    
    void sum(int c)
    {
        int sum=0,m;
        while(c>0)
        {
            m=c%10;
            sum=sum+m;
            m=c/10;
        } System.out.println("Sum is :"+sum);
    }
    
}
output:
result:2
sum:6

import java.util.*;
class concatenate
{
 public static void main(String args[])
 {
 Scanner in = new Scanner(System.in);
 concatenate obj = new concatenate();
 System.out.println("Enter numbers:");
 int a = in.nextInt();
 int b = in.nextInt();
 obj.add(a,b);
 System.out.println("Enter strings:");
 String c = in.next();
 String d = in.next();
 obj.add(c,d); 
 } 
 void add(int x,int y)
 {
  System.out.println("After addition - "+(x+y));
 }
 void add(String s1,String s2)
 {
  System.out.println("After addition - "+s1+s2);
 }
}



Output:
Enter numbers:
7
9
After addition - 16
Enter strings:
java
programs
After addition - javaprograms

*/   
 /*1.import java.util.*;
 class student
 {
     String name;
     int rollno;
     int a1,a2,a3,a4,a5;
     Scanner sc=new Scanner(System.in);
     void read(student m)
     {
         System.out.println("Name,rollno,marks");
         m.name=sc.nextLine();
         m.rollno=sc.nextInt();
         m.a1=sc.nextInt();
         m.a2=sc.nextInt();
         m.a3=sc.nextInt();
         m.a4=sc.nextInt();
         m.a5=sc.nextInt();
         
     }
     void display(student m)
     {
         System.out.println("Name"+m.name);
         System.out.println("Rollno"+m.rollno);
         System.out.println("Marks"+m.a1);
         System.out.println("Marks"+m.a2);
         System.out.println("MArks"+m.a3);
         System.out.println("MArks"+m.a4);
         System.out.println("MArks"+m.a5);
     }
 }
public class Main{
     public static void main(String args[])
     {
         student m=new student();
         System.out.println("enter name ,rollno ,marks");
         m.read(m);
         m.display(m);
     }
}
output:
name:arathi
rollno:2
marks:
23
24
24
25
22

*/ 
/*3import java.util.*;
class abc
{
    Scanner sc=new Scanner(System.in);
    void freq(String s)
    {
        System.out.println("Enter the character");
    }
    char c=sc.next().charAt(0);
    char a[]=s.toCharArray();
    int i,n=s.length(),f=0;
    for(i=0;i<n;i++)
    {
        if (a[i]==c)
        f+=1
    }
    System.out.println("Frequency is "+f);
}
  void stringrev(String s)
  {
      char a[]=s.CharArray();
      int i,n=s.length();
      char b[]=new char[n];
      for(i=0;i<n;i++)
      {
          b[i]=a[n-i-1];
      }
      String str=String.valueOf(b);
      System.out.println("reversed string"+str);
  }
  public class main
  {
      public static void main(String args[])
      {
          Scanner sc=new Scanner (System.in);
          perform s1=new perform();
          System.out.println("Enter the string")
          String s=sc.nextLine();
          s1.freq(s);
          s1.stringrev(s);
      }
  }
 output
 enter the string:welcome to java
 enter the character:o
 frequency :3
 reversed string:avaj ot emoclew
  
  */
/*4.import java.util.*;
public class main{
    public static void main(String args[]);
    {
    Scanner sc=new Scanner(System.in);
    area obj=new area();
    System.out.println("circle");
    int a=in.nextInt();
    sc.area(a);
    System.out.println("rectangle");
    
    

   int y=in.nextInt();
   System.out.println("breadth:");
   int b=in.nextInt();
   sc.area(y,b);
   System.out.println("triangle");
   double bs=in.nextInt();
   System.out.println("height");
   double h=in.nextInt();
   sc.area(bs,h);
    }
}

{
void area(int s)
{
    double ar=3.14*a*a;
    System.out.println("area"+ar);
}
void area(int d,int f)
{
    System.out.println("Area"+(x*y));
}
void area(double u,double x)
{
    System.out.println("area"+(0.5*u*x));
}
}*/
output:
circle
radius:4
area:50.24
rectangle:
length:3
breadth:6
area:18
triangle
base:5
height:4
area :10
import java.util.*;
class employee
{
 int empno;
 String name;
 long phn;
 Scanner obj = new Scanner(System.in);
 public static void main(String args[])
 {
  employee e[] = new employee[5];
  for(int i=0;i<5;i++)
  {
   e[i]= new employee();
   e[i].read();
  } 
  System.out.println("Details");
  for(int i=0;i<5;i++)
  {
   e[i].print();
  } 
 }
 void read()
 {
  System.out.println("Enter name,employee_number,phone_number");
  this.name = obj.nextLine();
  this.empno = obj.nextInt();
  this.phn = obj.nextLong();
 } 
 void print()
 {
  System.out.println("Name:"+this.name+"\nEmployee No.:"+this.empno+"\nPh.No:"+this.phn);
 
 }
}

/*
Output:
Enter name,employee_number,phone_number
remo
45
9578432569
Enter name,employee_number,phone_number
dada
2
984567230
Enter name,employee_number,phone_number
Fafa
78
8547673450
Enter name,employee_number,phone_number
 Jimmy
98
9496957286
Enter name,employee_number,phone_number
Sanju 
5
8457273697
Details
Name:remo
Employee No.:45
Ph.No:9578432569

Name:dada
Employee No.:2
Ph.No:984567230
Name:Fafa
Employee No.:78
Ph.No:8547673450

Name: Jimmy
Employee No.:98
Ph.No:949695728
Name:Sanju 
Employee No.:5
Ph.No:8457273697

*/
import java.util.*;
class perimeters
{
 public static void main(String args[])
 {
  Scanner in = new Scanner(System.in);
  System.out.println("Circle:-\nRadius:");
  int r = in.nextInt();
  perimeter ob = new perimeter(r);
  System.out.println("Rectangle:-\nLength:");
  int l = in.nextInt();
  System.out.println("Breadth:");
  int b = in.nextInt();
  ob = new perimeter(l,b);
  
 }
}
class perimeter
{
 perimeter(int a)
 {
  double p=3.14*2*a;
  System.out.println("Perimeter = "+p); 
 }
 perimeter(int x,int y)
 {
  System.out.println("Perimeter = "+(2*(x+y)));
 } 
}


/*
Output:
Circle:-
Radius:
5
Perimeter = 31.400000000000002
Rectangle:-
Length:
4
Breadth:
5
Perimeter = 18
*/
