to fid smallest element in the array 
/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n,i,min;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of elements ");
		n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("Enter the elements");
		for(i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		min=arr[0];
		for(i=0;i<n;i++)
		{
		    if (arr[i]<min)
		    min=arr[i];
		}
 		System.out.println("Smallest element :"+min);
	}
}/*	
	
	}
// */
           
to repalce an element /*import java.util.*;
public class Main
{
    public static void main(String args[]){
        int a,b,i,n;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of elements");
        n=sc.nextInt();
	
	
        int arr[]=new int[n];
        System.out.println("Enter the elements ");
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
            
        }
        System.out.println("Enter the position to be changed");
        b=sc.nextInt();
        System.out.println("Enter the number in that position");
        a=sc.nextInt();
        for(i=0;i<n;i++)
        arr[b]=a;
        System.out.println("Array is");
        for(i=0;i<n;i++)
        System.out.println(arr[i]);
    }
}*/to find largest element in the array
/*import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        int n,j,i,temp;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of elements");
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("Enter the elements ");
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n-1;i++)
        {
          for(j=0;j<n-i-1;j++)
          {
              if(a[j]>a[j+1])
              {
                  temp=a[j];
                  a[j]=a[j+1];
                  a[j+1]=temp;
              }
          }
        }
       System.out.println("Largest"+a[n-2]) ;
    }
} */ 
to find frequency of element in the array
import java.util.*;
class freq
{
  public static void main(String args[])
  {
     int freq=0;
     Scanner sc=new Scanner (System.in);
     System.out.println("Enter the string");
     String str=obj.nextInt();
     System.out.println("Enter the character to be checked"):
     char a=obj.next().charAt(0);
     int len=Str.length();
     for(int i=0;i<len;i++)
     {
         if (a==str.char(i)
	 {  
	    System.out.println("position of character ",i+1);
	    freq++:
	  }
	  System.out.println("Frequency is :"+freq);
  }
}
 to find trace 
 import java .util.*;
 class trace
 { 
   public static void main(String args[])
   {
     int i,j,t=0;
     Scanner obj=new Scanner (System.in):
     System.out.println("Enter the order of matrix");
     int m=obj.nextInt();
     int [][]a=new int[30][30];
     System.out.println("Enter the elements ");
     for(i=0;i<m;i++)
     {
       for(j=0;j<m;j++)
       {
         a[i][j]=obj.nextInt();
       }
     }
     for(i=0;i<m;i++)
     {
       trace=trace+a[i][i];
     }
    System.out.println("trace"+trace);  
   }
 }  
   
   
   
 
           
           
           
           
